<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="HYMAVATHI PADAVALA" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Aditya Singh, Aditya Vikram Singh, Aditya Vikram Singh DPS,
        Aditya Vikram Singh DPSRKP, Aditya Vikram Singh UMass, Aditya Vikram
        Singh UMass Amherst, Aditya Vikram Singh New Delhi, Aditya Vikram
        Singh Amherst, Aditya Vikram Singh ISSDC, Aditya Vikram Singh NASA,
        Aditya Vikram Singh, Aditya Vikram Singh Website, Aditya V Singh"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>HYMAVATHI PADAVALA</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">HYMAVATHI PADAVALA</span>
          <span class="site-description">Programmer • Web Developer • Machine Learning Explorer</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/hymavathi-padavala-0366a9255/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/Hymavathi07">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1cGW3j6EjDG40mx-4Smm7UtUgLYs0YYO6/view?usp=sharing">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:vhyma1807@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            srcset="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\webp\Profile.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\jpg\Profile.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          I am a final-year student at Shri Vishnu Engineering College for Women, pursuing a Bachelor of Technology in Artificial Intelligence and Data Science. With a strong academic record (CGPA 9.31/10), I have built expertise in programming, web technologies, and data-driven problem solving.
          Over the years, I have worked on impactful projects, including a Product Review Analysis Dashboard for sentiment insights, a Smart Notepad with security and accessibility features, and a News Report platform with personalized content delivery. My learning journey has also been shaped by hands-on experiences as a finalist in the Adobe India Hackathon 2025 and AeroHack 2025, where I designed innovative AI and algorithmic solutions.
          Beyond academics, I actively contribute to collaborative initiatives such as the Wikimedia Technology Summit and interdisciplinary IoT projects at IDEA Lab. I am passionate about Artificial Intelligence, Data Science, and Software Development, and I am seeking opportunities to apply my skills in solving real-world challenges while continuously growing as a technologist.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <i class="devicon-react-original colored"></i>
          <i class="devicon-bootstrap-plain-wordmark colored"></i>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <p>My preferred technologies for front-end web development and component design.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-express-original-wordmark colored"></i>
          <i class="devicon-mongodb-plain-wordmark colored"></i>
          <i class="devicon-postgresql-plain-wordmark colored"></i>
          <p>My preferred technologies for back-end web programming and database architecture.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          <i class="devicon-docker-plain-wordmark colored"></i>
          <p>My favorite tools for version control, code editing, and container orchestration.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: Product Review Analysis Dashboard -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\webp\Product-Review-Analysis.jpg" alt="Product Review Analysis Dashboard" />
            <img alt="Product Review Analysis Dashboard" src="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\jpg\Product-Review-Analysis.jpg"/>
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Product Review Analysis Dashboard</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
              style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
            />
            &nbsp;
            <img src="https://unpkg.com/simple-icons@latest/icons/streamlit.svg" alt="Streamlit" width="32" height="32" onerror="this.onerror=null; this.src='./assets/icons/streamlit.svg';" />
            &nbsp;
            <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          </div>
          <p style="text-align: justify">
            Created a system to scrape and preprocess product reviews, analyze sentiment, and generate concise summaries. 
            Designed an interactive dashboard using Streamlit to present insights clearly, enabling quick understanding of customer opinions.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/Hymavathi07/Product_Review_Analysis">Check it out!</a>
        </div>
      </div>

      <!-- User Project #2: Smart Notepad -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\webp\Smart-Notepad.jpg" alt="Perpetual Crusades" />
            <img alt="Smart Notepad" src="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\jpg\Smart-Notepad.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Smart Notepad</h3>
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/sqlite.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          <p style="text-align: justify">
            Developed a secure, voice-enabled notepad with password-protected access and accessibility features. 
            Integrated text-to-speech and encryption-based storage to ensure privacy and efficient note management.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/Hymavathi07/Building-Note"
            >Check it out!</a
          >
        </div>
      </div>

      <!-- User Project #3: News Report -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\webp\News-Report.jpg" alt="News Report" />
            <img alt="News Report" src="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\jpg\News-Report.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>News Report</h3>
          <div>
          <img src="https://unpkg.com/simple-icons@latest/icons/nodedotjs.svg" alt="Node.js" width="32" height="32" onerror="this.onerror=null; this.src='./assets/icons/nodedotjs.svg';" />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/sqlite.svg" />
          <p style="text-align: justify">
            Built a web-based news platform with dynamic category-based content filtering, enabling personalized news delivery. 
            Enhanced user engagement by tailoring content to individual preferences.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/Hymavathi07/News-Report-WAD-Project">
            Check it out!
          </a>
        </div>
      </div>

      <!-- Use Project #4: Calorie Track  -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source
              type="image/webp"
              srcset="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\webp\Calorie-Track.jpg"
              alt="Calorie Track "
            />
            <img alt="Calorie Track " src="C:\Users\vhyma\Downloads\My-Alternate-Portfolio-Website-master\My-Alternate-Portfolio-Website-master\assets\img\jpg\Calorie-Track.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Calorie Track </h3>
          <div>
            <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img src="https://unpkg.com/simple-icons@latest/icons/scikitlearn.svg" alt="Scikit-learn" width="32" height="32" onerror="this.onerror=null; this.src='./assets/icons/scikitlearn.svg';" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          <p style="text-align: justify">
            Designed and implemented a machine learning model to predict calories burned based on physical activity parameters. 
            Achieved 85% prediction accuracy, making it a reliable tool for personalized health tracking.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/Hymavathi07/Calorie_Burnt_Prediction">
            Check it out!
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Hymavathi Padavala, 2025</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
